{
    "version": 3,
    "serial": 2,
    "lineage": "0ec824eb-f1a3-9500-f2a8-b6f0abd0e8e7",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "cd-playground",
            "credentials": "./cd-playground-ec6d5798549b.json",
            "prefix": "terraform/linuxBoxTest"
        },
        "hash": 18408165910500976866
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
